name: Some Tests

on:
  push:
    branches: [master]

env:
  DB_NAME: usersCollection

jobs:
  print_variable:
    name: Print Environment Variable
    runs-on: ubuntu-latest
    steps:
      - name: Print Variable Name
        run: echo ${{env.DB_NAME}}
