name: Some Tests

on:
  push:
    branches: [master]

env:
  FLAG: false

jobs:
  print_variable:
    name: Print Variable
    runs-on: ubuntu-latest
    steps:
      - name: Print Variable
        run: echo ${{env.FLAG}}
  conditional_print:
    if: ${{ github.env.FLAG }} == true
    runs-on: ubuntu-latest
    steps:
      - name: Print truthy message
        run: echo "Something truthy"
  print_message:
    runs-on: ubuntu-latest
    steps:
      - name: Running actions triggered by ${{github.event_name}}
        run: echo "Running actions triggered by ${{github.event_name}}"
      - name: Print flag name
        run: echo "Variable flag is ${{env.FLAG}}"
      - name: Run if FLAG is truthy
        run: echo "I will run if flag is truthy"
