name: Some Tests

on:
  push:
    branches: [master]

env:
  FLAG: false

jobs:
  print_message:
    runs-on: ubuntu-latest
    steps:
      - name: Running actions triggered by ${{github.event_name}}
        run: echo "Running actions triggered by ${{github.event_name}}"
      - name: Print flag name
        run: echo "Variable flag is ${{env.FLAG}}"
      - name: Check conditionals
        run: |
          if [ ${{ env.FLAG }} ]; then
            echo "Environment variable is truthy"
          elif [ !${{ env.FLAG }} ]; then
            echo "Environment variable is falsy"
          else
            echo "Environment variable is possibly not defined"
          fi
